<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SharpGVGP.Agents</PackageId>
    <Version>0.1.0</Version>
    <Authors>guillermoleon16</Authors>
    <Description>Sample agents for SharpGVGP</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGVGP.Core\SharpGVGP.Core.csproj" />
  </ItemGroup>

</Project>
