<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGVGP.AgentSamples\SharpGVGP.Agents.csproj" />
    <ProjectReference Include="..\SharpGVGP.Core\SharpGVGP.Core.csproj" />
    <ProjectReference Include="..\SharpGVGP.Environments\SharpGVGP.Environments.csproj" />
    <ProjectReference Include="..\SharpGVGP.Visualization\SharpGVGP.Visualization.csproj" />
  </ItemGroup>

</Project>
