<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SharpGVGP.Core</PackageId>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <Authors>guillermoleon16</Authors>
    <Description>Core abstractions for GVGP in C#</Description>
  </PropertyGroup>

</Project>
